=========================
onMounted()
=========================

onMounted(() => {
  funcaoAqui()
})


  Executa uma função quando o componente termina de carregar na tela.


Muito usado para:

  buscar dados da API
  carregar informações iniciais
  executar configurações

sem que o usuário precise clicar em nada


=========================
    async / await
=========================

async function loadProducts(){

    const response = await api.get("/products")

    console.log(response.data)

}


await significa:

    "Espere essa requisição terminar antes de continuar."

e await deve ser usado dentro de uma função async


=========================
    v-model
=========================

<input v-model="name">


Cria comunicação entre duas vias / sincroniza:

  HTML → variável
  Variável → HTML


Exemplo:

    Digitou: Mouse

    Automaticamente:  name.value = "Mouse"


=========================
    interface
=========================

interface OrderResponse {

 id:number;
 name:string;

}


Define formato dos objetos.
Exemplo:

Garante que: order.id exista

Parecido com DTO no Java, basicamente uma validação adicional no frontend.


=========================
    router.beforeEach
=========================

router.beforeEach((to)=>{

})

É um guard de rota.

Executa antes de entrar em uma página.

Exemplo:

if(role !== "ADMIN"){
 return "/"
}

Impede usuário comum de acessar área administrativa.


=========================
      useRoute()
=========================

const route = useRoute()


Retorna informações da rota atual.

Exemplo:

/edit-product/15

    ↓

route.params.id

    ↓

   "15"


Como params retorna string:
const id = Number(route.params.id) = pega id ou outro dado da url referente ao produto/usuario/dado e passa pra number caso precise enviar na request (vem como string da URL)