==================== Spring - Vue ====================

        Spring	                        Vue

        Controller	     <=>        Router
        Endpoint	     <=>        Route
        Response JSON	     <=>        Component Vue
        Service	             <=>        Service JS
        DTO	             <=>        Interface/TypeScript
        Security Filter      <=>        Router Guard



==================== CONFIG VUE ====================


- use Typescript


│  ◻ JSX Support
│  ◼ Router (SPA development)
│  ◻ Pinia (state management)
│  ◻ Vitest (unit testing)
│  ◻ End-to-End Testing
│  ◼ Linter (error prevention)
│  ◼ Prettier (code formatting)


EXPERIMENTAL FEATURES ◻        