==================== FORMATO DOS ARQUIVOS VIEW.VUE ====================


<template>
  <!-- HTML -->
</template>


<script setup lang="ts">
// TypeScript
</script>


<style scoped>
/* CSS */
</style>



==================== FOLDERS ====================


frontend/

├── node_modules/        ← (dependências instaladas)
├── public/              ← arquivos públicos (imagens, favicon)
├── src/                 ← 99% do trabalho
│   ├── router/          ← rotas/páginas
│   ├── App.vue          ← componente principal
│   └── main.ts          ← inicialização do Vue
│
├── package.json         ← dependências e scripts npm
├── package-lock.json    ← trava versões das dependências
├── vite.config.ts       ← configuração do Vite
├── tsconfig*.json       ← configuração TypeScript
├── eslint.config.ts     ← regras de qualidade
├── .prettierrc.json     ← formatação
└── index.html           ← entrada da aplicação