==================== GET ====================

Buscar lista

GET /products

↓

Retorna

[
    {...},
    {...},
    {...}
]

--------------------------------

Buscar um único recurso

GET /products/10

↓

Retorna

{
    "id":10,
    "name":"Chocolate"
}



==================== POST ====================

Cria um recurso.

Envia dados no Body.

POST /auth/login

Body

{
    "email":"...",
    "password":"..."
}

↓

Retorna

{
    "accessToken":"...",
    "refreshToken":"..."
}




==================== PUT ====================

Atualiza um recurso inteiro.

PUT /products/5

Body

{
    ...
}





==================== PATCH ====================

Atualiza apenas alguns campos.

PATCH /users/profile

Body

{
    "name":"Davi"
}



==================== DELETE ====================

Remove um recurso.

DELETE /products/15

↓

204 No Content