==================== Comandos úteis Java ====================

Remover espaços nas bordas
- texto.trim();


Verificar se string está vazia
- texto.isEmpty();

Verificar se string está vazia ou só tem espaços
- texto == null || texto.isBlank();


Quantidade de caracteres
- texto.length();


Ignorando maiúsculas/minúsculas
- texto.equalsIgnoreCase("davi");


AND lógico
- &&


NOT lógico
- !


OR lógico
- ||



==================== LISTAS ====================

Adicionar item em lista
- lista.add(item);


Remover item da lista
- lista.remove(item);


Verificar se lista contém item
- lista.contains(item);


Criar lista vazia
- List<String> lista = new ArrayList<>();


Checar quantidade de itens em lista
- lista.size();



==================== STREAM LISTA ====================


List<CartEntity> carrinho = cartRepository.findByOrderId(orderId);


return carrinho.stream()                        // passa por cada item da lista em sequência
    .map(item -> new CarrinhoResponse(          // transforma Entity em Response
        item.getId(),
        item.getPedidoId(),
        item.getProdutoId(),
        item.getQuantidade(),
        item.getPrecoUnit(),
        item.getPrecoTotal()
        ))
        .toList();                  // "chama" o stream e insere itens passados na lista



==================== BigDecimal ====================


BigDecimal.valueOf(10.5);

// Operações
add()
subtract()
multiply()
divide()


// Comparação
compareTo()

// Retorno compareTo()
-1 = menor
 0 = igual
 1 = maior