=============== Rotina (SCHEDULER) ===============


в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ segundo
в”‚ в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ minuto
в”‚ в”‚ в”Њв”Ђв”Ђв”Ђв”Ђ hora
в”‚ в”‚ в”‚ в”Њв”Ђв”Ђ dia do mГЄs
в”‚ в”‚ в”‚ в”‚ в”Њ mГЄs
в”‚ в”‚ в”‚ в”‚ в”‚ в”Њ dia da semana
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚
* * * * * *


exemplos:

// Todo minuto
@Scheduled(cron = "0 * * * * *")


// Toda hora
@Scheduled(cron = "0 0 * * * *")


// Todo dia meia-noite
@Scheduled(cron = "0 0 0 * * *")


// A cada 10 minutos
@Scheduled(cron = "0 */10 * * * *")



TambГ©m existe fixedRate:

    @Scheduled(fixedRate = 60000)

    Executa a cada 60 segundos.